version: '3.8'

services:
    front-end:
        image: traininfomap/front-end
        build:
            context: ./front-end
        ports:
            - ${FRONTEND_PORT?:}:80

#     proxy:
#         build:
#             context: ./proxy
#         networks:
#             - front-end
#         ports:
#             - ${FRONTEND_PORT?:}:80
#             - 443:443
# networks:
#     front-end:
#         external:
#             name: front-end_default