version: '3.8'

services:
    front-end:
        image: traininfomap/front-end
        build:
            context: ./front-end
        ports:
            - 80:80

#     proxy:
#         build:
#             context: ./proxy
#         networks:
#             - front-end
#         ports:
#             - 80:80
#             - 443:443
# networks:
#     front-end:
#         external:
#             name: front-end_default

    reverse:
        container_name: reverse
        hostname: reverse
        image: nginx
        ports:
            - 80:80
            - 443:443
        volumes:
            - ./nginx-1.21.6/conf/nginx.conf:/etc/nginx/nginx.conf
            - ./proxy/ssl:/etc/ssl/private